# mobileappstest

./: pom.xml
allure-results/: 02401bee-8dc2-46e6-8a81-6a666bf8563b-result.json  4608df9b-ea4a-4112-9f89-c3ad233c8a96-container.json  8e45c6e1-2f41-4ff5-8e54-b333e1b74e16-container.json  cc38393c-b621-425c-a5ff-1e9ebdb30fab-container.json
src/test/java/: AppiumTest.java  StoreStartPage.java
